<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.excilys</groupId>
	<artifactId>computer-database</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>computer-database</name>
	<url>http://maven.apache.org</url>

	<!-- BEGIN VERSION DECLARATION -->
	<properties>
		<projectBuildSourceEncoding>UTF-8</projectBuildSourceEncoding>
		<springVersion>4.0.3.RELEASE</springVersion>
		<springSecurityVersion>3.2.3.RELEASE</springSecurityVersion>
		<jstlVersion>1.2</jstlVersion>
		<logbackVersion>1.1.1</logbackVersion>
		<slf4jVersion>1.7.6</slf4jVersion>
		<mysqlConnectorVersion>5.1.30</mysqlConnectorVersion>
		<bonecpVersion>0.8.0.RELEASE</bonecpVersion>
		<hibernateValidatorVersion>4.2.0.Final</hibernateValidatorVersion>
		<hibernateVersion>4.3.5.Final</hibernateVersion>
		<serveltapiVersion>3.0-alpha-1</serveltapiVersion>
		<jodatimeVersion>2.3</jodatimeVersion>
		<jodatimeTagVersion>1.1.1</jodatimeTagVersion>
		<projectVersion>0.0.1-SNAPSHOT</projectVersion>
		<bridgeJclOverSlf4jVersion>1.7.7</bridgeJclOverSlf4jVersion>
		<bridgeSlf4jLog4jVersion>1.6.1</bridgeSlf4jLog4jVersion>
		<querydslVersion>3.3.2</querydslVersion>
		<jadiraVersion>2.0.1</jadiraVersion>
		<springDataJpaVersion>1.5.2.RELEASE</springDataJpaVersion>
		<jaxrsVersion>2.7.0</jaxrsVersion>
		<cxfJaxrsJacksonVersion>1.9.0</cxfJaxrsJacksonVersion>
		<javaxServletVersion>3.1.0</javaxServletVersion>
	</properties>
	<!-- END VERSION DECLARATION -->


	<!-- BEGIN DEPENDENCY MANAGEMENT -->
	<dependencyManagement>
		<dependencies>
			<!-- JSTL -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstlVersion}</version>
			</dependency>

			<!-- BEGIN LOGGING -->
			<!-- Logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logbackVersion}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logbackVersion}</version>
			</dependency>
			<!-- slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			<!-- bridge jcl over slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${bridgeJclOverSlf4jVersion}</version>
			</dependency>
			<!-- END LOGGING -->

			<!-- BEGIN DATABASE -->
			<!-- MySQL -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysqlConnectorVersion}</version>
			</dependency>
			<!-- BoneCP for connection Pool -->
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>${bonecpVersion}</version>
			</dependency>
			<!-- QueryDSL -->
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${querydslVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${querydslVersion}</version>
			</dependency>
			<!-- END DATABASE -->

			<!-- BEGIN SPRING -->
			<!-- Spring core -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springVersion}</version>
				<!-- Exclude commons Logging -->
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Spring web -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<!-- Spring MVC -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<!-- Spring JDBC -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<!-- Spring ORM -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<!-- Spring beans -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<!-- Spring Data JPA -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${springDataJpaVersion}</version>
			</dependency>
			<!-- Spring security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${springSecurityVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${springSecurityVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${springSecurityVersion}</version>
			</dependency>
			<!-- END SPRING -->

			<!-- BEGIN WEB SERVICE -->
			<!-- Web Service jax ws jackson -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javaxServletVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${jaxrsVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${cxfJaxrsJacksonVersion}</version>
			</dependency>
			<!-- END WEB SERVICE -->

			<!-- BEGIN HIBERNATE RELATIVES -->
			<!-- Hibernate Validator -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernateValidatorVersion}</version>
			</dependency>
			<!-- Hibernate ORM -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernateVersion}</version>
			</dependency>
			<!-- END HIBERNATE RELATIVES -->

			<!-- BEGIN JODA TIME -->
			<!-- Joda Time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodatimeVersion}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time-jsptags</artifactId>
				<version>${jodatimeTagVersion}</version>
			</dependency>
			<!-- Jadira -->
			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.jodatime</artifactId>
				<version>${jadiraVersion}</version>
			</dependency>
			<!-- END JODA TIME -->

			<!-- Servlet API -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${serveltapiVersion}</version>
			</dependency>

			<!-- BEGIN MODULE DEPENDENCY -->
			<!-- Core -->
			<dependency>
				<groupId>com.excilys</groupId>
				<artifactId>computer-database-core</artifactId>
				<version>${projectVersion}</version>
			</dependency>
			<!-- Persistence -->
			<dependency>
				<groupId>com.excilys</groupId>
				<artifactId>computer-database-persistence</artifactId>
				<version>${projectVersion}</version>
			</dependency>
			<!-- Service -->
			<dependency>
				<groupId>com.excilys</groupId>
				<artifactId>computer-database-service</artifactId>
				<version>${projectVersion}</version>
			</dependency>
			<!-- Binding -->
			<dependency>
				<groupId>com.excilys</groupId>
				<artifactId>computer-database-binding</artifactId>
				<version>${projectVersion}</version>
			</dependency>
			<!-- Webapp -->
			<dependency>
				<groupId>com.excilys</groupId>
				<artifactId>computer-database-webapp</artifactId>
				<version>${projectVersion}</version>
			</dependency>
			<!-- Web Service Jackson -->
			<dependency>
				<groupId>com.excilys</groupId>
				<artifactId>computer-database-webservices</artifactId>
				<version>${projectVersion}</version>
			</dependency>
			<!-- END MODULE DEPENDENCY -->
		</dependencies>
	</dependencyManagement>
	<!-- END DEPENDENCY MANAGEMENT -->

	<!-- BEGIN COMMMON DEPENDENCY -->
	<dependencies>

		<!-- Logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- bridge jcl over slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<!-- END COMMON DEPENDENCY -->

	<!-- BEGIN BUILD -->
	<build>
		<finalName>computer-database</finalName>
		<!-- plugins management -->
		<pluginManagement>
			<plugins>
				<!-- maven plugin for compiling -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- plugins common to all -->
		<plugins>
			<!-- maven plugin for compiling -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<!-- END BUILD -->

	<!-- BEGIN LIST MODULES -->
	<modules>
		<module>computer-database-core</module>
		<module>computer-database-persistence</module>
		<module>computer-database-service</module>
		<module>computer-database-binding</module>
		<module>computer-database-webapp</module>
		<module>computer-database-webservices</module>
	</modules>

	<!-- END LIST MODULE -->
</project>
