<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.excilys</groupId>
	<artifactId>computer-database</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>computer-database</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.0.3.RELEASE</spring.version>
		<spring.security.version>3.2.3.RELEASE</spring.security.version>
		<jstl.version>1.2</jstl.version>
		<logback.version>1.1.1</logback.version>
		<slf4j.version>1.7.6</slf4j.version>
		<mysql.connector.version>5.1.30</mysql.connector.version>
		<bonecp.version>0.8.0.RELEASE</bonecp.version>
		<hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<serveltapi.version>3.0-alpha-1</serveltapi.version>
		<jodatime.version>2.3</jodatime.version>
		<jodatime.tag.version>1.1.1</jodatime.tag.version>
		<computerDatabase.core.version>0.0.1-SNAPSHOT</computerDatabase.core.version>
		<computerDatabase.persistence.version>0.0.1-SNAPSHOT</computerDatabase.persistence.version>
		<computerDatabase.service.version>0.0.1-SNAPSHOT</computerDatabase.service.version>
		<computerDatabase.binding.version>0.0.1-SNAPSHOT</computerDatabase.binding.version>
		<computerDatabase.webapp.version>0.0.1-SNAPSHOT</computerDatabase.webapp.version>
		<bridge.jcl.over.slf4j.version>1.7.7</bridge.jcl.over.slf4j.version>
		<bridge.slf4j.log4j.version>1.6.1</bridge.slf4j.log4j.version>
		<querydsl.version>3.3.2</querydsl.version>
		<jadira.version>2.0.1</jadira.version>
		<apt.maven.plugin.version>1.0.9</apt.maven.plugin.version>
		<spring.data.jpa.version>1.5.2.RELEASE</spring.data.jpa.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- JSTL for tag -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>

			<!-- Logback for logging -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<!-- MySQL for DB connection -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>

			<!-- slf4j for logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- BoneCP for connection Pool -->
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>${bonecp.version}</version>
			</dependency>

			<!-- Spring Framework -->
			<!-- Spring core -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<!-- Exclude commons Logging -->
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Spring web -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Spring MVC -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Spring JDBC -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Spring ORM -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Spring Data JPA -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.data.jpa.version}</version>
			</dependency>

			<!-- Spring security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<!-- Hibernate Validator -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>

			<!-- Hibernate ORM -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- Servlet API -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${serveltapi.version}</version>
			</dependency>

			<!-- Joda Time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodatime.version}</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time-jsptags</artifactId>
				<version>${jodatime.tag.version}</version>
			</dependency>

			<!-- Jadira -->
			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.jodatime</artifactId>
				<version>${jadira.version}</version>
			</dependency>

			<!-- QueryDSL -->
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${querydsl.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${querydsl.version}</version>
			</dependency>

			<!-- Module dependency -->
			<!-- Core -->
			<dependency>
				<groupId>com.excilys</groupId>
				<artifactId>computer-database-core</artifactId>
				<version>${computerDatabase.core.version}</version>
			</dependency>

			<!-- Persistence -->
			<dependency>
				<groupId>com.excilys</groupId>
				<artifactId>computer-database-persistence</artifactId>
				<version>${computerDatabase.persistence.version}</version>
			</dependency>

			<!-- Service -->
			<dependency>
				<groupId>com.excilys</groupId>
				<artifactId>computer-database-service</artifactId>
				<version>${computerDatabase.service.version}</version>
			</dependency>

			<!-- Binding -->
			<dependency>
				<groupId>com.excilys</groupId>
				<artifactId>computer-database-binding</artifactId>
				<version>${computerDatabase.binding.version}</version>
			</dependency>

			<!-- Webapp -->
			<dependency>
				<groupId>com.excilys</groupId>
				<artifactId>computer-database-webapp</artifactId>
				<version>${computerDatabase.webapp.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- slf4j commons-logging replacement -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${bridge.jcl.over.slf4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>computer-database</finalName>
		<plugins>
			<!-- maven plugin for compiling -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>computer-database-core</module>
		<module>computer-database-persistence</module>
		<module>computer-database-service</module>
		<module>computer-database-binding</module>
		<module>computer-database-webapp</module>
	</modules>
</project>
