<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.excilys</groupId>
		<artifactId>computer-database</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>computer-database-binding</artifactId>
	<name>computer-database-binding</name>
	<url>http://maven.apache.org</url>

	<!-- BEGIN PROPERTIES -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- END PROPERTIES -->

	<!-- BEGIN DEPENDENCIES -->
	<dependencies>
		<!-- Hibernate Validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- BEGIN LOGGING -->
		<!-- Logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- END LOGGING -->

		<!-- BEGIN SPRING -->
		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<!-- END SPRING -->

		<!-- BEGIN MODULE DEPENDENCIES -->
		<!-- Module Service -->
		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>computer-database-service</artifactId>
		</dependency>
		<!-- Module Core -->
		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>computer-database-core</artifactId>
		</dependency>
		<!-- END MODULE DEPENDENCIES -->
	</dependencies>
	<!-- END DEPENDENCIES -->
</project>
