<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.excilys</groupId>
    <artifactId>computer-database</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>computer-database-service</artifactId>
  
  <dependencies>
  <!--     Module Persistence including Core -->
	    <dependency>
			<groupId>com.excilys</groupId>
			<artifactId>computer-database-persistence</artifactId>
		</dependency>
	</dependencies>
</project>